WEAVIATE_ALLOW_ADDITIONAL_SCHEMAS=true
WEAVIATE_LOGGING_LEVEL=info
WEAVIATE_INSTANCE_NAME=weaviate
WEAVIATE_SIMPLE_AUTHENTICATION=true
VERBA_API_PORT=8000
WEAVIATE_URL=http://weaviate:8080
OLLAMA_URL=http://ollama:9000
OLLAMA_MODEL="llama2"
OLLAMA_PORT=9000
PORT=8080
